version: '3.8'

services:
  discord-bot:
    build:
      context: .
      dockerfile: Dockerfile.discord
      args:
        - VERSION=${VERSION:-1.0.0}
        - BUILD_DATE=${BUILD_DATE:-unknown}
        - GIT_COMMIT=${GIT_COMMIT:-unknown}
    container_name: gswarm-discord-bot
    restart: unless-stopped
    environment:
      # G-Swarm API Configuration
      - GSWARM_API_URL=${GSWARM_API_URL:-https://gswarm.dev/api}
      - GSWARM_API_SECRET=${GSWARM_API_SECRET}
      # Logging
      - LOG_LEVEL=${LOG_LEVEL:-info}
    volumes:
      - ./logs:/app/logs
      - ./config.yaml:/app/config.yaml
    healthcheck:
      test: ["CMD", "pgrep", "-f", "discordd"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - gswarm-network
    labels:
      - "com.gswarm.service=discord-bot"
      - "com.gswarm.version=${VERSION:-1.0.0}"

  # Blockchain Listener Service
  blockchain-listener:
    build:
      context: .
      dockerfile: Dockerfile.blockchain-listener
      args:
        - VERSION=${VERSION:-1.0.0}
        - BUILD_DATE=${BUILD_DATE:-unknown}
        - GIT_COMMIT=${GIT_COMMIT:-unknown}
    container_name: gswarm-blockchain-listener
    restart: unless-stopped
    command: ["./blockchain-listener"]
    volumes: []
    healthcheck:
      test: ["CMD", "pgrep", "-f", "blockchain-listener"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    networks:
      - gswarm-network
    labels:
      - "com.gswarm.service=blockchain-listener"
      - "com.gswarm.version=${VERSION:-1.0.0}"

  # PostgreSQL Database for blockchain events
  postgres:
    image: postgres:15-alpine
    container_name: gswarm-postgres
    restart: unless-stopped
    environment:
      - POSTGRES_DB=blockchain_events
      - POSTGRES_USER=${POSTGRES_USER:-gswarm}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-gswarm_password}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-gswarm}"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - gswarm-network

  # Optional: Redis for caching (if needed for future features)
  redis:
    image: redis:7-alpine
    container_name: gswarm-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - gswarm-network
    profiles:
      - cache

networks:
  gswarm-network:
    driver: bridge
    name: gswarm-network

volumes:
  redis-data:
    driver: local
  postgres-data:
    driver: local 